<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="main">
    <h1>Учебный портал</h1>
    <h3>Enter your login</h3>
    <form action="/login" method="POST">
        <label for="First">username</label>
        <input type="text" id="first" name="first" placeholder="Enter your username" required>

        <label for="Пароль">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>

        <div class="wrap">
            <button type="submit">submit</button>
        </div>
    </form>
    <p>Not registered <a href="/register" style="text-decoration: none;">Create an account</a></p>
</div>
</body>
</html>