<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main">
        <h2>Регистрация</h2>
        <form method="POST" action="/register">
            <label for="username">Логин</label>
            <input type="text" name="username" id="username" required/>

            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>